<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Html Forms</title>
</head>
<body>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name"> 
        <br><br>
        <label for="email">Email</label>
        <input type="email" id="email">
        <br><br>
        <label for="password">Password</label>
        <input type="password">
        <br><br>
        <div>Gender</div>
        <label for="male">
            <input type="radio" name="gender" value="Male" id="male">Male
        </label>
        <br>
        <label for="Female">
            <input type="radio" name="gender" value="Female" id="Female">Female
        </label>
        <br>
        <label for="Other">
            <input type="radio" name="gender" value="Other" id="Other">Other
        </label>
        <br><br>
        <div>Language spoken</div>
        <label for="Yoruba">
            <input type="checkbox" id="Yoruba">Yoruba
        </label>
        <label for="Hausa">
            <input type="checkbox" id="Hausa">Hausa
        </label>
        <label for="Igbo">
            <input type="checkbox" id="Igbo">Igbo
        </label>
        <br><br>
        <input type="submit">
    </form>
    
</body>
</html>