<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redi Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>I am <br> Olamide</h1>
        <pre>
            this is my
            learning class
            join me
            and let's learn
        </pre>
        <p>I live in <strong>Göttingen</strong></p>
        <p>I live in <em>Göttingen</em></p>
        <p>I live in <mark>Göttingen</mark></p>
        <p>I live in <b>Göttingen</b></p>
        <p>I live in <small>Göttingen</small></p>
        <p>I live in <i>Göttingen</i></p>
        <p>I live in <del>Göttingen</del></p>
        <p>I live in <ins>Göttingen</ins></p>
        <p>I live in <sub>Göttingen</sub></p>
        <!--This is a comment--> 
        
        <hr>
        <div>
            <h2><strong>My shopping list</strong></h2>
            <ul>
                <li>Vegetables</li>
                    <ol>
                        <li>Tomato: <i>1 kg</i></li>
                        <li>Cucumber: <i>2 kg</i></li>
                    </ol>
                    <hr>
                <li>Fruit</li>
                    <ol>
                        <li>Banana: <i>0.5 kg</i></li>
                        <li>Pineapple: <i>1 kg</i></li>
                    </ol>
                    <hr>
                <li>Other</li>
                    <ol>
                        <li>Toothpaste: <i>3 Tubes</i></li>
                    </ol>
            </ul>
        </div>
        <hr>
        <h2 class="new-week">New week 5.10.2023</h2>

    </main>
    <hr>
    <article></article>
    <section></section>
    <aside></aside>
    <a href="https://www.google.com">Google link</a>
    <br>
    <a href="https://www.facebook.com">Facebook</a>
    <!--my footer-->

    <footer>
        <h3>Contact Information</h3>
        <p><i>Author:</i> Olamide</p>
        <p><i>Email:</i> olawumiolamide.oo@gmail.com</p>
        <p><i>Tel: </i> +49 ...</p>
    </footer>
</body>
</html>